# OOP

Task_1_1_1/: allclasses-index.html  allpackages-index.html  build.gradle  build.sh  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  time complexity showcase.xlsx  type-search-index.js
Task_1_1_1/gradle/wrapper/: gradle-wrapper.properties
Task_1_1_1/ru/nsu/nmashkin/Task_1_1_1/: Sort.html  package-summary.html  package-tree.html
Task_1_1_1/ru/nsu/nmashkin/task111/: Sort.html  package-summary.html  package-tree.html
Task_1_1_1/src/main/groovy/ru/nsu/nmashkin/Task_1_1_1/: Sort.java
Task_1_1_1/src/main/groovy/ru/nsu/nmashkin/task111/: Sort.java
Task_1_1_1/src/test/groovy/ru/nsu/nmashkin/Task_1_1_1/: SortTest.java
Task_1_1_1/src/test/groovy/ru/nsu/nmashkin/task111/: SortTest.java
Task_1_1_2/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_1_1_2/ru/nsu/nmashkin/task112/: Card.html  Deck.html  Game.html  Hand.html  Round.RoundResult.html  Round.html  package-summary.html  package-tree.html
Task_1_1_2/src/main/java/ru/nsu/nmashkin/task112/: Card.java  Deck.java  Game.java  Hand.java  Round.java
Task_1_1_2/src/test/java/ru/nsu/nmashkin/task112/: CardTest.java  DeckTest.java  GameTest.java  HandTest.java  RoundTest.java
Task_1_1_3/: build.gradle  (+11 more)
Task_2_4_1/: build.gradle  index.html
Task_2_4_1/config/: groups.groovy  tasks.groovy  test_check.groovy
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/main/groovy/ru/nsu/nmashkin/task241/dsl/: BonusBlock.groovy  CheckBlock.groovy  CheckpointsBlock.groovy  ConfigBuilder.groovy  CriteriaBlock.groovy  GroupBlock.groovy  SettingsBlock.groovy  TasksBlock.groovy
Task_2_4_1/src/main/java/ru/nsu/nmashkin/task241/: Main.java
Task_2_4_1/src/main/java/ru/nsu/nmashkin/task241/cli/: ConfigLoader.java
Task_2_4_1/src/main/java/ru/nsu/nmashkin/task241/core/: Check.java  Checkpoint.java  Config.java  Group.java  Student.java  Task.java
Task_2_4_1/src/main/resources/: google_style.xml
(+274 files in other folders)
